EXPO_TUNNEL_SUBDOMAIN=pinholefinder
EXPO_PACKAGER_HOSTNAME=https://pinholefinder.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pinholefinder.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache